DISCORD_TOKEN=YOUR_TOKEN_ID
DISCORD_GUILD=Name Of Your Server
DISCORD_GUILD_IDS=123456789123,123456789124,SET_TO_NONE_FOR_GLOBAL_USAGE
DISCORD_ALLOWED_CHANNELS=123456789123,123456789124
DISCORD_ALLOWED_ROLES=admin,owner,moderator